<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:textSize="15sp"
        android:textColor="#5c6dbd"
        android:lineSpacingExtra="1.3sp"
        android:text="이메일을 입력하세요"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="19dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/mail"
            android:layout_marginStart="50dp" />
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/purple_500"
            android:textColor="#97b843"
            android:textCursorDrawable="@null"
            android:inputType="textWebEmailAddress"
            android:textColorHint="@color/purple_500"
            android:hint="@string/email"
            android:layout_marginStart="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="70dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_send"
            android:layout_marginStart="50dp" />
    </LinearLayout>

</LinearLayout>